{
  "name": "fullstackwebdevelopercoursera",
  "version": "1.0.0",
  "description": "its a coursera full stack developer course",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memoelgammal/FullstackWebdeveloperCoursera.git"
  },
  "author": "Mohamed El-Gammal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memoelgammal/FullstackWebdeveloperCoursera/issues"
  },
  "homepage": "https://github.com/memoelgammal/FullstackWebdeveloperCoursera#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
